[tox]
envlist = py39

[testenv]
description = Unit tests
deps = pytest
       coverage
commands =
    coverage run tests_manage.py test tests
    coverage report
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}